"WeaponData"
{
	"printname"		"#TF_Weapon_StickybombLauncher"
	"BuiltRightHanded"		"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP"		"1"
	"HasTeamSkins_Viewmodel"		"1"
	"damage"		"120"
	"DamageRadius"		"146"
	"BulletsPerShot"		"1"
	"Spread"		"0.000000"
	"PunchAngle"		"3.000000"
	"TimeFireDelay"		"0.600000"
	"TimeIdle"		"0.600000"
	"TimeIdleEmpty"		"0.600000"
	"TimeReloadStart"		"0.100000"
	"TimeReload"		"0.670000"
	"primary_ammo"		"TF_AMMO_METAL"
	"secondary_ammo"		"None"
	"clip_size"		"1"
	"default_clip"		"1"
	"bucket"		"0"
	"bucket_position"		"0"
	"ExplosionSound"		"MVM.RobotImpactHard"
	"ExplosionEffect"		"ExplosionCore_wall"
	"ExplosionPlayerEffect"		"ExplosionCore_MidAir"
	"ExplosionWaterEffect"		"ExplosionCore_MidAir_underwater"
	"anim_prefix"		"pipe"
	"MuzzleFlashParticleEffect"		"muzzle_pipelauncher"
	"SoundData"
	{
		"single_shot"		"Weapon_StickyBombLauncher.Single"
		"reload"		"Weapon_StickyBombLauncher.WorldReload"
		"special1" 		"MVM.RobotImpactHard"
		"special2"		"Player.UseDeny"
		"special3"		"Weapon_StickyBombLauncher.ModeSwitch"
		"burst"		"Weapon_StickyBombLauncher.SingleCrit"
	}
	"TextureData"
	{
		"weapon"
		{
			"file"		"sprites/bucket_pipelaunch"
			"x"		"0"
			"y"		"0"
			"width"		"200"
			"height"		"128"
		}
		"weapon_s"
		{
			"file"		"sprites/bucket_pipelaunch"
			"x"		"0"
			"y"		"0"
			"width"		"200"
			"height"		"128"
		}
		"Ammo"
		{
			"file"		"sprites/a_icons1"
			"x"		"55"
			"y"		"60"
			"width"		"73"
			"height"		"15"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"		"32"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"48"
			"width"		"24"
			"height"		"24"
		}
	}
}
