"Resource/UI/WorkshopCosmeticTool.res"
{
	"CosmeticTool"
	{
		"ControlName"	"Frame"
		"fieldName"		"CosmeticTool"
		"xpos"			"c-600"
		"ypos"			"c-450"
		"wide"			"1200"
		"tall"			"900"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"		"46 43 42 255"
	}

	"MainBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"24"
		"zpos"			"-1"
		"wide"			"1200"
		"tall"			"876"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"46 43 42 255"
		"PaintBackgroundType"	"0"
	}

	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#TF_WorkshopCosmeticTool_Title"
		"textAlignment"	"west"
		"xpos"			"20"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"400"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"235 226 202 255"
	}

	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"xpos"			"1155"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"X"
		"font"			"HudFontMediumBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"Close"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"200 187 161 255"
		"armedFgColor_override"		"255 100 100 255"
		"depressedFgColor_override"	"200 187 161 255"
		"defaultBgColor_override"	"72 67 62 255"
		"armedBgColor_override"		"120 60 60 255"
		"depressedBgColor_override"	"60 55 50 255"
	}

	// ========== LEFT PANEL - Preview ==========
	"LeftPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LeftPanel"
		"xpos"			"20"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"700"
		"tall"			"820"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"38 36 35 255"
		"PaintBackgroundType"	"0"
		"border"		"TFFatLineBorder"
	}

	"PreviewLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PreviewLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#TF_WorkshopCosmeticTool_Preview"
		"textAlignment"	"west"
		"xpos"			"35"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"660"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"CosmeticPreviewPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CosmeticPreviewPanel"
		"xpos"			"35"
		"ypos"			"80"
		"zpos"			"1"
		"wide"			"670"
		"tall"			"620"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"30 28 27 255"
		"PaintBackgroundType"	"0"
		"border"		"TFFatLineBorderOpaque"
		
		"fov"			"30"
		"allow_rot"		"1"
		
		"model"
		{
			"force_pos"		"1"
			"angles_x"		"0"
			"angles_y"		"170"
			"angles_z"		"0"
			"origin_x"		"190"
			"origin_y"		"0"
			"origin_z"		"-48"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight"		"1"
			"modelname"		""
		}
	}

	"PreviewHint"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PreviewHint"
		"font"			"HudFontSmall"
		"labelText"		"#TF_WorkshopCosmeticTool_DragToRotate"
		"textAlignment"	"center"
		"xpos"			"35"
		"ypos"			"705"
		"zpos"			"1"
		"wide"			"670"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"150 140 120 255"
	}

	"BrowseModelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BrowseModelButton"
		"xpos"			"35"
		"ypos"			"735"
		"zpos"			"1"
		"wide"			"220"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_WorkshopCosmeticTool_BrowseMDL"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"BrowseModel"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"200 187 161 255"
		"armedFgColor_override"		"235 226 202 255"
		"depressedFgColor_override"	"200 187 161 255"
		"defaultBgColor_override"	"72 67 62 255"
		"armedBgColor_override"		"90 83 75 255"
		"depressedBgColor_override"	"60 55 50 255"
	}

	"ResetViewButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetViewButton"
		"xpos"			"265"
		"ypos"			"735"
		"zpos"			"1"
		"wide"			"220"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_WorkshopCosmeticTool_ResetView"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"ResetView"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"200 187 161 255"
		"armedFgColor_override"		"235 226 202 255"
		"depressedFgColor_override"	"200 187 161 255"
		"defaultBgColor_override"	"72 67 62 255"
		"armedBgColor_override"		"90 83 75 255"
		"depressedBgColor_override"	"60 55 50 255"
	}

	"AutoRotateCheck"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"AutoRotateCheck"
		"xpos"			"565"
		"ypos"			"735"
		"zpos"			"1"
		"wide"			"130"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_WorkshopCosmeticTool_AutoRotate"
		"font"			"HudFontSmall"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"ToggleAutoRotate"
		"fgcolor_override"	"200 187 161 255"
	}

	"ModelPathLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModelPathLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_WorkshopCosmeticTool_ModelPath"
		"textAlignment"	"west"
		"xpos"			"35"
		"ypos"			"780"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"ModelPathEntry"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"ModelPathEntry"
		"xpos"			"135"
		"ypos"			"780"
		"zpos"			"1"
		"wide"			"560"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"bgcolor_override"	"30 28 27 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}

	"ModelInfoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModelInfoLabel"
		"font"			"HudFontSmall"
		"labelText"		""
		"textAlignment"	"west"
		"xpos"			"35"
		"ypos"			"810"
		"zpos"			"1"
		"wide"			"660"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"150 140 120 255"
	}

	// ========== RIGHT PANEL - Options ==========
	"RightPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RightPanel"
		"xpos"			"740"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"440"
		"tall"			"820"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"38 36 35 255"
		"PaintBackgroundType"	"0"
		"border"		"TFFatLineBorder"
	}

	// Class Selection Section
	"ClassSectionLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassSectionLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#TF_WorkshopCosmeticTool_ClassSection"
		"textAlignment"	"west"
		"xpos"			"755"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"410"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_WorkshopCosmeticTool_Class"
		"textAlignment"	"west"
		"xpos"			"755"
		"ypos"			"85"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"ClassCombo"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"ClassCombo"
		"xpos"			"840"
		"ypos"			"85"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"Command"		"ClassChanged"
		"bgcolor_override"	"30 28 27 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}

	"TeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_WorkshopCosmeticTool_Team"
		"textAlignment"	"west"
		"xpos"			"1030"
		"ypos"			"85"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"TeamCombo"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"TeamCombo"
		"xpos"			"1085"
		"ypos"			"85"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"Command"		"TeamChanged"
		"bgcolor_override"	"30 28 27 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}

	// Apply Button (Big)
	"ApplyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ApplyButton"
		"xpos"			"755"
		"ypos"			"120"
		"zpos"			"2"
		"wide"			"410"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"APPLY"
		"font"			"HudFontMediumBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"ApplySettings"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"235 226 202 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"235 226 202 255"
		"defaultBgColor_override"	"90 70 40 255"
		"armedBgColor_override"		"120 90 50 255"
		"depressedBgColor_override"	"70 55 35 255"
	}

	// Animation Section
	"AnimationSectionLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AnimationSectionLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"Animation"
		"textAlignment"	"west"
		"xpos"			"755"
		"ypos"			"170"
		"zpos"			"1"
		"wide"			"410"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"SequenceLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SequenceLabel"
		"font"			"HudFontSmall"
		"labelText"		"Sequence:"
		"textAlignment"	"west"
		"xpos"			"755"
		"ypos"			"200"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"SequenceCombo"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"SequenceCombo"
		"xpos"			"840"
		"ypos"			"200"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"bgcolor_override"	"30 28 27 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}

	"ApplySequenceButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ApplySequenceButton"
		"xpos"			"1095"
		"ypos"			"200"
		"zpos"			"1"
		"wide"			"70"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Apply"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"ApplySequence"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"200 187 161 255"
		"armedFgColor_override"		"235 226 202 255"
		"depressedFgColor_override"	"200 187 161 255"
		"defaultBgColor_override"	"72 67 62 255"
		"armedBgColor_override"		"90 83 75 255"
		"depressedBgColor_override"	"60 55 50 255"
	}

	"AnimSpeedLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AnimSpeedLabel"
		"font"			"HudFontSmall"
		"labelText"		"Speed: 1.0x"
		"textAlignment"	"west"
		"xpos"			"755"
		"ypos"			"230"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"AnimSpeedSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"AnimSpeedSlider"
		"xpos"			"880"
		"ypos"			"230"
		"zpos"			"1"
		"wide"			"285"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"leftText"		"0"
		"rightText"		"10x"
		"fgcolor_override"	"200 187 161 255"
	}

	// Bodygroup Section
	"BodygroupSectionLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BodygroupSectionLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"Bodygroups"
		"textAlignment"	"west"
		"xpos"			"755"
		"ypos"			"250"
		"zpos"			"1"
		"wide"			"410"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"BodygroupList"
	{
		"ControlName"	"ListPanel"
		"fieldName"		"BodygroupList"
		"xpos"			"755"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"310"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"30 28 27 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}

	"ToggleBodygroupButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ToggleBodygroupButton"
		"xpos"			"1070"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"95"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Toggle"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"ToggleBodygroup"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"200 187 161 255"
		"armedFgColor_override"		"235 226 202 255"
		"depressedFgColor_override"	"200 187 161 255"
		"defaultBgColor_override"	"72 67 62 255"
		"armedBgColor_override"		"90 83 75 255"
		"depressedBgColor_override"	"60 55 50 255"
	}

	// Target Cosmetic Section
	"TargetCosmeticLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TargetCosmeticLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"Target Cosmetic"
		"textAlignment"	"west"
		"xpos"			"755"
		"ypos"			"360"
		"zpos"			"1"
		"wide"			"410"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"CosmeticSearchEntry"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"CosmeticSearchEntry"
		"xpos"			"755"
		"ypos"			"390"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"textHidden"	"0"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"	"0"
		"bgcolor_override"	"30 28 27 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}

	"CosmeticSlotFilterCombo"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"CosmeticSlotFilterCombo"
		"xpos"			"960"
		"ypos"			"390"
		"zpos"			"1"
		"wide"			"205"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"Command"		"CosmeticSlotFilterChanged"
		"bgcolor_override"	"30 28 27 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}

	"CosmeticCombo"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"CosmeticCombo"
		"xpos"			"755"
		"ypos"			"420"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"bgcolor_override"	"30 28 27 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}

	"BrowseTargetModelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BrowseTargetModelButton"
		"xpos"			"1060"
		"ypos"			"420"
		"zpos"			"1"
		"wide"			"105"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Browse..."
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"BrowseTargetModel"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"200 187 161 255"
		"armedFgColor_override"		"235 226 202 255"
		"depressedFgColor_override"	"200 187 161 255"
		"defaultBgColor_override"	"72 67 62 255"
		"armedBgColor_override"		"90 83 75 255"
		"depressedBgColor_override"	"60 55 50 255"
	}

	"AddReplacementButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"AddReplacementButton"
		"xpos"			"755"
		"ypos"			"450"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Add Replacement"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"AddReplacement"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"200 187 161 255"
		"armedFgColor_override"		"235 226 202 255"
		"depressedFgColor_override"	"200 187 161 255"
		"defaultBgColor_override"	"72 67 62 255"
		"armedBgColor_override"		"90 83 75 255"
		"depressedBgColor_override"	"60 55 50 255"
	}

	"RemoveReplacementButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RemoveReplacementButton"
		"xpos"			"965"
		"ypos"			"450"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Remove Selected"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"RemoveReplacement"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"200 187 161 255"
		"armedFgColor_override"		"235 226 202 255"
		"depressedFgColor_override"	"200 187 161 255"
		"defaultBgColor_override"	"72 67 62 255"
		"armedBgColor_override"		"90 83 75 255"
		"depressedBgColor_override"	"60 55 50 255"
	}

	"ReplacementList"
	{
		"ControlName"	"ListPanel"
		"fieldName"		"ReplacementList"
		"xpos"			"755"
		"ypos"			"485"
		"zpos"			"1"
		"wide"			"410"
		"tall"			"120"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"30 28 27 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}

	// Output Directory Section
	"OutputDirLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"OutputDirLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"Output Directory"
		"textAlignment"	"west"
		"xpos"			"755"
		"ypos"			"615"
		"zpos"			"1"
		"wide"			"410"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"200 187 161 255"
	}

	"OutputPathEntry"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"OutputPathEntry"
		"xpos"			"755"
		"ypos"			"645"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"bgcolor_override"	"30 28 27 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}

	"BrowseOutputButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BrowseOutputButton"
		"xpos"			"1060"
		"ypos"			"645"
		"zpos"			"1"
		"wide"			"105"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Browse..."
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"BrowseOutput"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"200 187 161 255"
		"armedFgColor_override"		"235 226 202 255"
		"depressedFgColor_override"	"200 187 161 255"
		"defaultBgColor_override"	"72 67 62 255"
		"armedBgColor_override"		"90 83 75 255"
		"depressedBgColor_override"	"60 55 50 255"
	}

	"UseTF2FormatCheck"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"UseTF2FormatCheck"
		"xpos"			"755"
		"ypos"			"675"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Use for TF2 (Generate .zip)"
		"font"			"HudFontSmall"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"fgcolor_override"	"200 187 161 255"
	}

	// Mod Info (Commented out for now)
	"ModNameEntry"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"ModNameEntry"
		"xpos"			"9999"
		"visible"		"0"
	}

	"ModDescriptionEntry"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"ModDescriptionEntry"
		"xpos"			"9999"
		"visible"		"0"
	}

	// Generate Button
	"GenerateButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"GenerateButton"
		"xpos"			"755"
		"ypos"			"710"
		"zpos"			"1"
		"wide"			"410"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"GENERATE COSMETIC MOD"
		"font"			"HudFontMediumBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"GenerateMod"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorder"
		"border_armed"		"TFFatLineBorderOpaque"
		"paintbackground"	"1"
		"defaultFgColor_override"	"235 226 202 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"235 226 202 255"
		"defaultBgColor_override"	"60 100 60 255"
		"armedBgColor_override"		"80 130 80 255"
		"depressedBgColor_override"	"50 80 50 255"
	}

	// Status Label
	"StatusLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"StatusLabel"
		"font"			"HudFontSmall"
		"labelText"		""
		"textAlignment"	"west"
		"xpos"			"755"
		"ypos"			"770"
		"zpos"			"1"
		"wide"			"410"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"117 184 68 255"
	}
}
