"options"
{
	"#GameUI_Server"
	{
		"category1"
		{
			"label"		"SERVER PROFILE"
			"type"		"CATEGORY"
		}
		"hostname"
		{
			"label"		"#GameUI_ServerName"
			"type"		"STRING"
			"val"		"Custom Fortress 2"
		}
		"sv_tags"
		{
			"label"		"TAGS"
			"type"		"STRING"
		}
		"category2"
		{
			"label"		"SERVER SLOTS AND BOTS"
			"type"		"CATEGORY"
		}
		"maxplayers"
		{
			"label"		"#GameUI_MaxPlayers"
			"type"		"STRING"
			"val"		"32"
		}
		"tf_bot_quota"
		{
			"label"		"MAX BOTS:"
			"type"		"STRING"
			"val"		"0"
		}
		"tf_bot_difficulty"
		{
			"label"		"#TF_Bot_Difficulty"
			"type"		"LIST"
			"options"
			{
				"#TF_Bot_Difficulty0"		"0"
				"#TF_Bot_Difficulty1"		"1"
				"#TF_Bot_Difficulty2"		"2"
				"#TF_Bot_Difficulty3"		"3"
			}
			"val"		"0"
		}
		"category3"
		{
			"label"		"#GameUI_Map"
			"type"		"CATEGORY"
		}
		"cl_map"
		{
			"label"		"#GameUI_Map"
			"type"		"LIST"
			"options"
			{
				"#GameUI_RandomMap"		"-1"
				"background_gravelpit"		"0"
				"cf_devtest"		"1"
				"a31_tankteleport"		"2"
				"a31_testtube_a1"		"3"
				"af_ultimate_chicken_horse_a1c"		"4"
				"arena_afterlife"		"5"
				"arena_badlands"		"6"
				"arena_blastoff_af2025"		"7"
				"arena_byre"		"8"
				"arena_ceomindset_a1a"		"9"
				"arena_granary"		"10"
				"arena_lumberyard"		"11"
				"arena_lumberyard_event"		"12"
				"arena_nucleus"		"13"
				"arena_offblast_final"		"14"
				"arena_perks"		"15"
				"arena_p_brasil_final1"		"16"
				"arena_ravine"		"17"
				"arena_sawmill"		"18"
				"arena_watchtower"		"19"
				"arena_well"		"20"
				"background01"		"21"
				"boss_tutorial"		"22"
				"bowling_alley_v1"		"23"
				"burger_racing_v1_1"		"24"
				"cg_facility"		"25"
				"cow_apriljoke"		"26"
				"cp_5cloak_ab"		"27"
				"cp_5gorge"		"28"
				"cp_8pluspoints_sdk"		"29"
				"cp_altitude"		"30"
				"cp_ambush_event"		"31"
				"cp_areaportaltest"		"32"
				"cp_badlands"		"33"
				"cp_badlands_fuck_bridge"		"34"
				"cp_brew"		"35"
				"cp_burghausen"		"36"
				"cp_canaveral_5cp"		"37"
				"cp_cargo"		"38"
				"cp_carrier"		"39"
				"cp_cloak"		"40"
				"cp_coldfront"		"41"
				"cp_conifer"		"42"
				"cp_countdown_a1"		"43"
				"cp_cowerhouse"		"44"
				"cp_darkmarsh"		"45"
				"cp_degrootkeep"		"46"
				"cp_degrootkeep_rats"		"47"
				"cp_dustbowl"		"48"
				"cp_dustbowl_invasion"		"49"
				"cp_egypt_final"		"50"
				"cp_fastlane"		"51"
				"cp_fired"		"52"
				"cp_fortezza"		"53"
				"cp_foundry"		"54"
				"cp_freaky_fair"		"55"
				"cp_freedust"		"56"
				"cp_freedust_d"		"57"
				"cp_freeight_final"		"58"
				"cp_Free_Manor"		"59"
				"cp_freight_final1"		"60"
				"cp_frostwatch"		"61"
				"cp_fulgur"		"62"
				"cp_gorge"		"63"
				"cp_gorge2_a3b"		"64"
				"cp_gorge_event"		"65"
				"cp_granary"		"66"
				"cp_gravelpit"		"67"
				"cp_gravelpit_snowy"		"68"
				"cp_gullywash_final1"		"69"
				"cp_hadal"		"70"
				"cp_hardwood_final"		"71"
				"CP_hurting"		"72"
				"cp_iron_v1a"		"73"
				"cp_junction_final"		"74"
				"cp_juryrigged_a1"		"75"
				"cp_lavapit_final"		"76"
				"cp_manor_event"		"77"
				"cp_meatball_med_a4"		"78"
				"cp_mercenarypark"		"79"
				"cp_metalworks"		"80"
				"cp_mossrock"		"81"
				"cp_mountainlab"		"82"
				"cp_overgrown"		"83"
				"cp_pillarpocalypse"		"84"
				"cp_powerhouse"		"85"
				"cp_process_final"		"86"
				"cp_reckoner"		"87"
				"cp_sleigh_rc3"		"88"
				"cp_snakewater_final1"		"89"
				"cp_snowplow"		"90"
				"cp_spookeyridge"		"91"
				"cp_standin_final"		"92"
				"cp_steel"		"93"
				"cp_stylish_well_a1"		"94"
				"cp_sulfur"		"95"
				"cp_sunshine"		"96"
				"cp_sunshine_event"		"97"
				"cp_turbargo_ap1b"		"98"
				"cp_vanguard"		"99"
				"cp_well"		"100"
				"cp_yukon_final"		"101"
				"crab_cave_v1a"		"102"
				"ctf_2fort"		"103"
				"ctf_2fortswapped"		"104"
				"ctf_2fort_destructible"		"105"
				"ctf_2fort_invasion"		"106"
				"ctf_2free"		"107"
				"ctf_applejack"		"108"
				"ctf_brawl_hall_a1"		"109"
				"ctf_crasher"		"110"
				"ctf_doublecross"		"111"
				"ctf_doublecross_event"		"112"
				"ctf_doublecross_snowy"		"113"
				"ctf_everehills"		"114"
				"ctf_fortbuild"		"115"
				"ctf_forttest"		"116"
				"ctf_foundry"		"117"
				"ctf_free2fort"		"118"
				"ctf_free2fort_d"		"119"
				"ctf_FreeCross"		"120"
				"ctf_freecross_d"		"121"
				"ctf_frosty"		"122"
				"ctf_game_entities_2020"		"123"
				"ctf_gorge"		"124"
				"ctf_haarp"		"125"
				"ctf_hellfire"		"126"
				"ctf_helltrain_event"		"127"
				"ctf_landfall"		"128"
				"ctf_pelican_peak"		"129"
				"ctf_penguin_peak"		"130"
				"ctf_Porlo"		"131"
				"ctf_pressure"		"132"
				"ctf_pressure_b9"		"133"
				"ctf_sawmill"		"134"
				"ctf_smoked_rc1"		"135"
				"ctf_snowfall_final"		"136"
				"ctf_thundermountain"		"137"
				"ctf_turbine"		"138"
				"ctf_turbine_winter"		"139"
				"ctf_well"		"140"
				"destructible_hightower"		"141"
				"dm_museum_final"		"142"
				"example_boss"		"143"
				"farmers"		"144"
				"fort_cannyvalley"		"145"
				"free_2fort_invasion"		"146"
				"free_badwater"		"147"
				"free_brazil"		"148"
				"free_cursed_cove_event"		"149"
				"free_embargo"		"150"
				"free_mann_manor"		"151"
				"free_mercenarypark"		"152"
				"free_naphtha"		"153"
				"free_odyssey"		"154"
				"free_pier"		"155"
				"free_rottenburg_keep"		"156"
				"free_steel"		"157"
				"golf_wiisports_v1"		"158"
				"industrial_prop_a"		"159"
				"inv_facility"		"160"
				"itemtest"		"161"
				"koth_badlands"		"162"
				"koth_bagel_event"		"163"
				"koth_blowout"		"164"
				"koth_boardwalk"		"165"
				"koth_brazil"		"166"
				"koth_cachoeira"		"167"
				"koth_cascade"		"168"
				"koth_crazyland"		"169"
				"koth_demolition"		"170"
				"koth_dinasty_a1"		"171"
				"koth_dinasty_a2"		"172"
				"koth_dusker"		"173"
				"koth_harvest_event"		"174"
				"koth_harvest_final"		"175"
				"koth_highpass"		"176"
				"koth_infinite_corridors_b1"		"177"
				"koth_king"		"178"
				"koth_krampus"		"179"
				"koth_lakeside_event"		"180"
				"koth_lakeside_event_d"		"181"
				"koth_lakeside_final"		"182"
				"koth_lazarus"		"183"
				"koth_liquify_a1"		"184"
				"koth_los_muertos"		"185"
				"koth_mannhole"		"186"
				"koth_maple_ridge_event"		"187"
				"koth_megalo"		"188"
				"koth_megaton"		"189"
				"koth_minecart_madness"		"190"
				"koth_moonshine_event"		"191"
				"koth_mysupercoolmap_final2"		"192"
				"koth_nippletwister_a3"		"193"
				"koth_nucleus"		"194"
				"koth_overcast_final"		"195"
				"koth_probed"		"196"
				"koth_rotunda"		"197"
				"koth_sawmill"		"198"
				"koth_sawmill_event"		"199"
				"koth_sharkbay"		"200"
				"koth_slasher"		"201"
				"koth_slaughter_event"		"202"
				"koth_slime"		"203"
				"koth_snowtower"		"204"
				"koth_suijin"		"205"
				"koth_synthetic_event"		"206"
				"koth_tf2craps_b1"		"207"
				"koth_toxic"		"208"
				"koth_undergrove_event"		"209"
				"koth_viaduct"		"210"
				"koth_viaduct_event"		"211"
				"koth_wtf_land"		"212"
				"mvm_2hatch"		"213"
				"mvm_bigrock"		"214"
				"mvm_bigsnow"		"215"
				"mvm_coaltown"		"216"
				"mvm_coldenburg"		"217"
				"mvm_deathpit_2pits"		"218"
				"mvm_decoy"		"219"
				"mvm_depths"		"220"
				"mvm_example_d"		"221"
				"mvm_flying_front"		"222"
				"mvm_flying_front_a2"		"223"
				"mvm_flying_front_a4"		"224"
				"mvm_futuropolis_v1"		"225"
				"mvm_ghost_town"		"226"
				"mvm_kalamary_b3_a31"		"227"
				"mvm_mannfactured_a1"		"228"
				"mvm_mannfactured_a2"		"229"
				"mvm_mannhattan"		"230"
				"mvm_mannufactured_rc10"		"231"
				"mvm_mannufactured_rc9"		"232"
				"mvm_mannworks"		"233"
				"mvm_oldtown_b1"		"234"
				"mvm_outlands"		"235"
				"mvm_Qin_Shin_Mausoleum"		"236"
				"mvm_rottenburg"		"237"
				"mvm_shadows_b3"		"238"
				"mvm_storming_freaks"		"239"
				"mvm_tabletop_a27f3"		"240"
				"mvm_tabletop_a27g"		"241"
				"mvm_toyground"		"242"
				"mvm_venezia_a1"		"243"
				"mvm_venezia_a1a"		"244"
				"mvm_venice"		"245"
				"mvm_venice_BETA"		"246"
				"park"		"247"
				"pass_brickyard"		"248"
				"pass_district"		"249"
				"pass_routine"		"250"
				"pass_timbertown"		"251"
				"pd_atom_smash"		"252"
				"pd_bubugate"		"253"
				"pd_circus"		"254"
				"pd_cursed_cove_event"		"255"
				"pd_farmageddon"		"256"
				"pd_galleria"		"257"
				"pd_mannsylvania"		"258"
				"pd_monster_bash"		"259"
				"pd_piped"		"260"
				"pd_pit_of_death_event"		"261"
				"pd_prefab"		"262"
				"pd_selbyen"		"263"
				"pd_snowville_event"		"264"
				"pd_watergate"		"265"
				"plr_bananabay"		"266"
				"plr_cutter"		"267"
				"plr_extreme_roller_challenge_x64"		"268"
				"plr_hacksaw"		"269"
				"plr_hacksaw_event"		"270"
				"plr_hightower"		"271"
				"plr_hightower_event"		"272"
				"plr_hightower_mvm"		"273"
				"plr_nightfall_final"		"274"
				"plr_pipeline"		"275"
				"pl_aquarius"		"276"
				"pl_badwater"		"277"
				"pl_barnblitz"		"278"
				"pl_bloodwater"		"279"
				"pl_borneo"		"280"
				"pl_breadspace"		"281"
				"pl_cactuscanyon"		"282"
				"pl_cactuscanyonbv1"		"283"
				"pl_cactuscanyonbv3"		"284"
				"pl_cactuscanyonbv4"		"285"
				"pl_cactuscanyonbv5"		"286"
				"pl_cactuscanyonbv6"		"287"
				"pl_cactuscanyonbv8"		"288"
				"pl_cactuscanyonbv9"		"289"
				"pl_cactuscanyon_d"		"290"
				"pl_cactus_canyon"		"291"
				"pl_cactus_canyon_b7"		"292"
				"pl_camber"		"293"
				"pl_cashworks"		"294"
				"pl_chilly"		"295"
				"pl_citadel"		"296"
				"pl_coal_event"		"297"
				"pl_corruption"		"298"
				"pl_embargo"		"299"
				"pl_emerge"		"300"
				"pl_enclosure_final"		"301"
				"pl_fifthcurve_event"		"302"
				"pl_freeupward"		"303"
				"pl_frontier_final"		"304"
				"pl_frostcliff"		"305"
				"pl_goldrush"		"306"
				"pl_hasslecastle"		"307"
				"pl_hoodoo_final"		"308"
				"pl_millstone_event"		"309"
				"pl_not_a_koth_map_a2"		"310"
				"pl_odyssey"		"311"
				"pl_patagonia"		"312"
				"pl_perforation_a2"		"313"
				"pl_phoenix"		"314"
				"pl_pier"		"315"
				"pl_pov_zephaniah_mann"		"316"
				"pl_precipice_event_final"		"317"
				"pl_rumble_event"		"318"
				"pl_rumford_event"		"319"
				"pl_sludgepit_event"		"320"
				"pl_snowycoast"		"321"
				"pl_spineyard"		"322"
				"pl_swiftwater_final1"		"323"
				"pl_terror_event"		"324"
				"pl_thundermountain"		"325"
				"pl_upward"		"326"
				"pl_venice"		"327"
				"pl_wutville_event"		"328"
				"random_tests"		"329"
				"rd_asteroid"		"330"
				"rd_asteroidbv1"		"331"
				"rd_asteroidbv10"		"332"
				"rd_asteroidbv11"		"333"
				"rd_asteroidbv12"		"334"
				"rd_asteroidbv13"		"335"
				"rd_asteroidbv2"		"336"
				"rd_asteroidbv3"		"337"
				"rd_asteroidbv4"		"338"
				"rd_asteroidbv5"		"339"
				"rd_asteroidbv6"		"340"
				"rd_asteroidbv7"		"341"
				"rd_asteroidbv8"		"342"
				"rd_asteroidbv9"		"343"
				"rd_asteroid_final"		"344"
				"rd_asteroid_final_assethelp"		"345"
				"rd_asteroid_leak"		"346"
				"rd_asteroid_new_d"		"347"
				"rd_asteroid_redux"		"348"
				"rd_asteroooooooid"		"349"
				"Roblox_obby_2008_aprilfools"		"350"
				"rs_badlands_test2_org"		"351"
				"rs_hightower"		"352"
				"rs_testbed"		"353"
				"rs_testbed_rev"		"354"
				"rush_fuligo_a3"		"355"
				"rush_protocol_a2"		"356"
				"save_gordon"		"357"
				"sd_doomsday"		"358"
				"sd_doomsday_event"		"359"
				"sd_freeday_event"		"360"
				"sd_marshlands"		"361"
				"sfm_htbank"		"362"
				"sfm_pressure_b1"		"363"
				"slendytubbies"		"364"
				"tc_hydro"		"365"
				"test_a31_mongoloculus"		"366"
				"test_embargobot_spawner"		"367"
				"tfo_summer24_a6c"		"368"
				"tfp_tf2party_b2a"		"369"
				"tf_botines_iv_a1"		"370"
				"tf_tests_31"		"371"
				"tf_tests_32"		"372"
				"tow_dynamite"		"373"
				"trade_bearded_land"		"374"
				"trade_fortnite_shafts"		"375"
				"trade_furgone"		"376"
				"trade_minecraft2_2020_v3"		"377"
				"trade_minecraft2_2020_v4"		"378"
				"trade_minecraft2_2020_v5"		"379"
				"trade_poyro"		"380"
				"trade_silo_alpha"		"381"
				"trade_tbgsatellite_v3"		"382"
				"trade_unusual_paradise_tgp_v10"		"383"
				"trade_unusual_paradise_tgp_v11"		"384"
				"trade_unusual_paradise_tgp_v12"		"385"
				"trade_unusual_paradise_tgp_v12t"		"386"
				"trade_unusual_paradise_tgp_v13"		"387"
				"trade_unusual_paradise_tgp_v6b"		"388"
				"trade_unusual_paradise_tgp_v9"		"389"
				"tr_dustbowl"		"390"
				"tr_target"		"391"
				"tr_walkway_rc2"		"392"
				"ttre_city2"		"393"
				"twomad_house_tf2"		"394"
				"vip_hunted_a3a"		"395"
				"vjl_lash_city_v1a"		"396"
				"vsh_castaway"		"397"
				"vsh_distillery"		"398"
				"vsh_maul"		"399"
				"vsh_nucleus"		"400"
				"vsh_outburst"		"401"
				"vsh_skirmish"		"402"
				"vsh_thorne_b8t"		"403"
				"vsh_tinyrock"		"404"
				"war_desolation"		"405"
				"wega_challenge"		"406"
				"zi_atoll"		"407"
				"zi_blazehattan"		"408"
				"zi_devastation_final1"		"409"
				"zi_murky"		"410"
				"zi_sanitarium"		"411"
				"zi_woods"		"412"
			}
			"val"		"82"
		}
		"map_preview"
		{
			"label"		"Unnamed"
			"type"		"CATEGORY"
		}
		"category4"
		{
			"label"		"#IT_OtherOptions"
			"type"		"CATEGORY"
		}
		"sv_use_steam_networking"
		{
			"label"		"#Start_Server_SteamNetworking"
			"type"		"LIST"
			"options"
			{
				"#Server_Visibility_Local"		"0"
				"#Start_Server_SteamNetworking"		"1"
			}
			"val"		"1"
		}
		"sv_password"
		{
			"label"		"SERVER PASSWORD"
			"type"		"STRING"
		}
		"category5"
		{
			"label"		"COMMUNICATION SETTINGS"
			"type"		"CATEGORY"
		}
		"sv_alltalk"
		{
			"label"		"ENABLE ALL TALK"
			"type"		"BOOL"
			"val"		"1"
		}
		"sv_voiceenable"
		{
			"label"		"ENABLE VOICE CHAT"
			"type"		"BOOL"
			"val"		"1"
		}
		"category6"
		{
			"label"		"ROUND AND TIME SETTINGS"
			"type"		"CATEGORY"
		}
		"mp_timelimit"
		{
			"label"		"TIME LIMIT (MINUTES)"
			"type"		"STRING"
			"val"		"0"
		}
		"mp_winlimit"
		{
			"label"		"WIN LIMIT"
			"type"		"STRING"
			"val"		"0"
		}
		"mp_maxrounds"
		{
			"label"		"MAX ROUNDS"
			"type"		"STRING"
			"val"		"0"
		}
		"mp_bonusroundtime"
		{
			"label"		"BONUS ROUND TIME (SECONDS)"
			"type"		"STRING"
			"val"		"15"
		}
		"mp_stalemate_enable"
		{
			"label"		"ENABLE STALEMATE/SUDDEN DEATH"
			"type"		"BOOL"
			"val"		"0"
		}
		"category7"
		{
			"label"		"TEAM SETTINGS"
			"type"		"CATEGORY"
		}
		"mp_teams_unbalance_limit"
		{
			"label"		"TEAM BALANCE LIMIT"
			"type"		"STRING"
			"val"		"1"
		}
		"mp_autoteambalance"
		{
			"label"		"AUTO TEAM BALANCE"
			"type"		"BOOL"
			"val"		"1"
		}
		"mp_scrambleteams_auto"
		{
			"label"		"AUTO SCRAMBLE TEAMS"
			"type"		"BOOL"
			"val"		"1"
		}
		"category8"
		{
			"label"		"NETWORK AND PERFORMANCE"
			"type"		"CATEGORY"
		}
		"sv_pure"
		{
			"label"		"SERVER PURE"
			"type"		"LIST"
			"options"
			{
				"OFF"		"0"
				"PURE (WHITELIST)"		"1"
				"PURE (STRICT)"		"2"
			}
			"val"		"0"
		}
		"sv_region"
		{
			"label"		"SERVER REGION"
			"type"		"LIST"
			"options"
			{
				"AUTOMATIC"		"-1"
				"US EAST"		"0"
				"US WEST"		"1"
				"SOUTH AMERICA"		"2"
				"EUROPE"		"3"
				"ASIA"		"4"
				"AUSTRALIA"		"5"
				"MIDDLE EAST"		"6"
				"AFRICA"		"7"
			}
			"val"		"-1"
		}
		"sv_downloadurl"
		{
			"label"		"FAST DOWNLOAD URL"
			"type"		"STRING"
		}
		"sv_allowupload"
		{
			"label"		"ALLOW UPLOADS"
			"type"		"BOOL"
			"val"		"1"
		}
		"sv_allowdownload"
		{
			"label"		"ALLOW DOWNLOADS"
			"type"		"BOOL"
			"val"		"1"
		}
	}
	"#Replay_Contest_Rules"
	{
		"category1"
		{
			"label"		"GAMEPLAY RULES"
			"type"		"CATEGORY"
		}
		"sv_cheats"
		{
			"label"		"ENABLE CHEATS"
			"type"		"BOOL"
			"val"		"0"
		}
		"mp_tournament"
		{
			"label"		"TOURNAMENT MODE"
			"type"		"BOOL"
			"val"		"0"
		}
		"mp_highlander"
		{
			"label"		"HIGHLANDER MODE (REQUIRES TOURNAMENT MODE)"
			"type"		"BOOL"
			"val"		"0"
		}
		"mp_friendlyfire"
		{
			"label"		"ENABLE FRIENDLY FIRE"
			"type"		"BOOL"
			"val"		"0"
		}
		"mp_disable_respawn_times"
		{
			"label"		"DISABLE RESPAWN TIMES"
			"type"		"BOOL"
			"val"		"0"
		}
		"tf_birthday"
		{
			"label"		"BIRTHDAY MODE"
			"type"		"BOOL"
			"val"		"0"
		}
		"sv_gravity"
		{
			"label"		"GRAVITY"
			"type"		"STRING"
			"val"		"800"
		}
		"cf_allow_ladders"
		{
			"label"		"ALLOW LADDERS"
			"type"		"BOOL"
			"val"		"1"
		}
		"cf_instantrespawn"
		{
			"label"		"INSTANT RESPAWN"
			"type"		"BOOL"
			"val"		"0"
		}
		"cf_max_speed"
		{
			"label"		"MAX SPEED"
			"type"		"STRING"
			"val"		"520"
		}
		"category2"
		{
			"label"		"CLASS AND WEAPON MODIFIERS"
			"type"		"CATEGORY"
		}
		"tf_classlimit"
		{
			"label"		"GLOBAL CLASS LIMIT"
			"type"		"STRING"
			"val"		"0"
		}
		"tf_weapon_criticals"
		{
			"label"		"ENABLE RANDOM CRITS"
			"type"		"BOOL"
			"val"		"1"
		}
		"tf_weapon_criticals_melee"
		{
			"label"		"ENABLE RANDOM CRITS ON MELEE"
			"type"		"LIST"
			"options"
			{
				"OFF"		"0"
				"ON"		"1"
				"ON (IGNORES WEAPON CRITICALS)"		"2"
			}
			"val"		"1"
		}
		"tf_use_fixed_weaponspreads"
		{
			"label"		"USE FIXED WEAPON SPREAD"
			"type"		"BOOL"
			"val"		"0"
		}
		"sv_infinite_ammo"
		{
			"label"		"INFINITE AMMO"
			"type"		"BOOL"
			"val"		"0"
		}
		"cf_infinite_shotgun_knockback"
		{
			"label"		"INFINITE F.A.N KNOCKBACK"
			"type"		"BOOL"
			"val"		"0"
		}
		"category3"
		{
			"label"		"INDIVIDUAL CLASS LIMITS"
			"type"		"CATEGORY"
		}
		"tf_tournament_classlimit_scout"
		{
			"label"		"SCOUT LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_soldier"
		{
			"label"		"SOLDIER LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_pyro"
		{
			"label"		"PYRO LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_demoman"
		{
			"label"		"DEMOMAN LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_heavy"
		{
			"label"		"HEAVY LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_engineer"
		{
			"label"		"ENGINEER LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_medic"
		{
			"label"		"MEDIC LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_sniper"
		{
			"label"		"SNIPER LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_spy"
		{
			"label"		"SPY LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"category3b"
		{
			"label"		"COSMETICS AND VOICE"
			"type"		"CATEGORY"
		}
		"cf_cosmetic_restrictions"
		{
			"label"		"COSMETIC RESTRICTIONS"
			"type"		"LIST"
			"options"
			{
				"NONE"		"0"
				"HALLOWEEN ONLY"		"1"
				"ALL RESTRICTED"		"2"
			}
			"val"		"0"
		}
		"cf_voicespam"
		{
			"label"		"ALLOW VOICE SPAM"
			"type"		"BOOL"
			"val"		"1"
		}
		"cf_max_voice_speak_delay"
		{
			"label"		"MAX VOICE SPEAK DELAY (SECONDS)"
			"type"		"STRING"
			"val"		"1.500000"
		}
		"category4"
		{
			"label"		"MANN VS MACHINE OPTIONS"
			"type"		"CATEGORY"
		}
		"cf_mvm_footstep_sounds"
		{
			"label"		"UNIQUE GIANT FOOTSTEP SOUNDS"
			"type"		"BOOL"
			"val"		"1"
		}
		"cf_mvm_inspect_friends_only"
		{
			"label"		"INSPECT FRIENDS ONLY"
			"type"		"BOOL"
			"val"		"0"
		}
		"cf_mvmvs_enable_human_busters"
		{
			"label"		"ENABLE HUMAN SENTRY BUSTERS"
			"type"		"BOOL"
			"val"		"0"
		}
		"cf_mvmvs_invader_bomb_chance"
		{
			"label"		"INVADER BOMB CHANCE (%)"
			"type"		"STRING"
			"val"		"0"
		}
		"cf_mvmvs_max_bosses"
		{
			"label"		"MAX BOSSES"
			"type"		"STRING"
			"val"		"1"
		}
		"cf_mvmvs_max_giants"
		{
			"label"		"MAX GIANTS"
			"type"		"STRING"
			"val"		"3"
		}
		"cf_mvmvs_playstyle"
		{
			"label"		"MVM VS PLAYSTYLE"
			"type"		"LIST"
			"options"
			{
				"TRADITIONAL MVM"		"0"
				"ROBOT CONTROL"		"1"
				"MIXED (RANDOM)"		"2"
			}
			"val"		"0"
		}
		"cf_mvmvs_restrict_slots"
		{
			"label"		"RESTRICT ROBOT SLOTS"
			"type"		"BOOL"
			"val"		"1"
		}
		"cf_mvmvs_robot_stations"
		{
			"label"		"ENABLE ROBOT UPGRADE STATIONS"
			"type"		"BOOL"
			"val"		"0"
		}
		"cf_mvmvs_use_loadout"
		{
			"label"		"ROBOTS USE PLAYER LOADOUT"
			"type"		"BOOL"
			"val"		"0"
		}
	}
}
