<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "f4e6a338-0e47-4cf2-b9b2-306479531eba"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "1f220287-0298-4ef3-a39b-a9b2a9037f00"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "da70e56b-bcd6-476f-b785-61758e82d3b9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "12"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "842"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "be248709-fe71-4767-9a83-7f4cc96cf419"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cf34f636-0a4a-4c49-8de2-f2694ed40e64"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "842"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3be75853-9298-4259-b1e9-8043f2e9f6b9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f19edbe9-ba70-4659-8ef1-d7b25ebdc331"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d188063b-32e1-4e3f-8f1a-111d98b43c18"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8d4b0dc0-a3d8-4a43-89a6-1ac3f2b2f54c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7e6cf4cd-a517-4120-a6d2-24b8601f6924"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e7885283-7047-49c8-9196-99bb5cb3a632"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5a7cafe9-17e1-40ea-9008-b89ecd53f599"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0fb0b0fa-99bb-4820-abc6-bc53653b86e5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "248c27b7-a350-42bd-a877-ef769c9a6394"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "60c87826-431f-4860-8413-045a3c577b57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "419b12f1-a71f-4825-b037-08418241e3a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "caf11a72-3473-4ffd-8e65-be0f405ea995"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c36dc98e-1d9b-4d7d-8a74-f47dc37d151f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "11decf8d-56a4-4a0a-b8d8-c5aceb593c67"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c02a1113-6738-433a-abd2-db00def3c337"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "323eb903-9d8a-49b3-a3be-663586795ee8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "85882705-8e7f-4691-a284-f50c49bb1962"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bc96d2ec-001b-477c-ba18-8acd56e8410e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f142182b-2dc1-44ab-bd31-c4ff6951d37a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "da24bcb4-5ce2-49b0-8af4-f97bf0ce2895"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2d00f769-05b3-49b9-8825-b25b1e5084c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b445470c-0286-4893-b2de-1e97514189c0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c6e0ee73-2520-448e-9c6d-9135e041e360"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3e63fe6e-4aa6-4509-8ed8-bb52e372c5f6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "37f8558e-f00d-4a52-8c8c-9e39025ce688"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2a1331db-3cf7-4414-be61-b6ac1dafbdfb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "eb1cdfc3-0c88-4663-9303-fabfdd3859d5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "69e2c4af-1464-455c-8f71-4f5d03aab212"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b353818f-6fa6-41de-b59c-4016edacaf1f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b688b9bc-1fc7-43ce-b54d-d0af6b635e53"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8fe6f134-5b90-4a43-8a43-cb25c09dead6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1c5f6b60-1971-4202-8ab5-414bc595590a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "34ee59e1-7577-4c29-9064-920f0ecf5e9a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4cecb13f-c897-4540-9656-5e5a1caf39bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "54803ac9-01a7-4639-83c1-b95fa922f16a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "967344a5-feef-44aa-986b-cc51d2cb8acb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "35dad4d3-5fc5-4c3f-b2a7-1d2aa7dd049a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "985316ae-d82d-4d9c-8d8f-25a8b240e3a1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "16e89486-b5e8-48cd-ba9e-434a421ba079"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fb8adddd-f322-496e-8835-b04f8d5a7f71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "92eec222-75a8-4f86-a5f2-42890618ee7b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "10371dbb-5a55-4a56-8357-7316936f746f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e0e62a9-7470-44ce-8422-fbcfc502e861"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "06cfe851-000a-44d2-8a40-ff900e9e0e59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "939ae007-791c-4804-a2d6-4bea5759fa85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "afcf6909-2192-403c-bd1c-7d71de8a0dab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c398b63-9484-48c4-8b32-cbf6d5aa40cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "00a4b355-cf07-4602-b3fd-886afaaa17cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb6034fd-1a59-4a9f-be3f-ebc5f0743500"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d8d9506-7d83-468c-93c4-60978a941b31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f76c90bb-73ee-4680-8af8-a621ae5d0441"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4dec8a8-d498-466b-a5cc-e21f509af223"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "117ed115-01f8-454b-949c-2513a2160811"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "37e6e9a1-78da-4caa-aea1-1d44e8201416"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44524453-c15b-4d85-a911-575340092248"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecc5383a-63e1-4ada-8f64-705042027651"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e908fbc-92bb-4eab-95dd-124bd5f5e623"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ea64148-0653-4b88-b396-4ef8e5eff796"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6b2055d-ea17-4ce5-8cb3-3dfac383eab9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "eac0f957-bbf4-44f7-872c-ad0c8785f2d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e240146d-f71f-410b-9fa8-17ef7ec20d83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1311786-5291-481a-9945-2bcdb0acca6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5722c08d-0d25-4c24-9537-a9b16d3bc752"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "e451db93-5334-44bf-be6c-afd7c581a992"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5489984-c8be-4379-97dd-ea6cfe77ee4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "29b89a20-0c77-4f06-8e99-b9d164a4f862"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1efa04b3-1b18-47d1-afff-e2dd5456da28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9e059e5-205b-4606-8bb8-fa1dcfe4856b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a0bcc7c-6fc8-4d42-894f-4e0e22d35d33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "89abab7c-60a3-468f-9602-2aa9e98fc1cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27d0beb8-2755-4113-a882-43ef044d23c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c4e08ff-4109-476c-aea9-023fae65d7ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db2d0231-2cf9-4ff5-a9f7-981ffa77029e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b246d6d-efbc-4d1d-afff-04ef9f3b4efe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "090b1cf1-9701-4c5f-a3db-ccebd7422a54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "012152a4-be43-4bd8-bd12-07f09f38c783"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2d5311a-13e8-44c6-9f96-9eaeab48ff01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b839d95-7a86-403c-b60a-7f5a52cc687b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65293791-9e02-412d-8af4-98c6e7344092"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "622bd1ad-afbc-491a-a759-0f559fa01393"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb65ef89-c970-4326-9e4a-8677a1e3200b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2298a942-a1a1-4b50-916d-213b923d22b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d5221f7-11e3-4f7c-a681-045b7861d715"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b20378a-3f20-4a0a-91ae-23088cf4c6f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd618ccd-1f48-4cc3-b5fe-105c006c8442"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bb1ef91-e9e8-4da7-a52b-09f31e3afb94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e15a86b-22da-437a-a8ae-244779da1f61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dab5cc00-b970-4099-8dec-66f4f7335d5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a647390d-f979-4868-9f14-1fbc19adbf3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "c52be489-a27f-43a3-97a6-15414cc053d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8db8c00c-9360-4bd1-9b9e-73060412bf5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a412f27-11e4-4023-b1c0-231d06114b0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b718970b-f52a-4656-84aa-f9324b1589af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "00f8ec2c-ee77-429f-b477-69f9e9230df6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f9f76f6-e6b5-4b5c-b245-a9c1ad32d667"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbf63995-ce19-4907-b469-e2223a3d72a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2718fa64-2ec9-4051-9777-d5c0c147f531"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "113eb025-14a6-4a7e-ade6-08feb23bdb91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b772d81b-9a6e-4943-b167-e3fd98a23db5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6e9f556-08de-444c-a47e-ef95a1193bb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e97a427d-6919-40a0-96dd-955a3603d240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec12f41f-a4c5-42ea-9055-10335a9bb20d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68858886-ef8f-4240-89da-9420475d7c5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b62b20d-5d87-40b4-be9a-9034744a73eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b36e771-9aef-40ab-92b3-132a0350f61f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "31f42912-0dd8-4492-ad86-19cf81c14ee6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c5a6674-7309-470c-b149-a93f42b29a17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdcdfdd4-f867-4d32-99b5-597e50d4670b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b43337a-392f-482e-80cd-b9872f33b7a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "697ab008-9a68-4b85-9fcf-8c7ad07e1e79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2854d713-3170-4cfc-8854-e58a12431fa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "b786c2d1-90de-4694-8cdd-e591a4dd139d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e8d0ae2-b287-4fd4-9462-22705804a7a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f2b269c-28a4-4704-9e98-23527b09d62e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfb0298a-9a14-4122-903e-36140726bb8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "164e0d84-1e8a-472c-99d0-4b9e4ed2559d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3e2488d-2d0b-45b2-bf01-c721c0ab72c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "16cd1562-8586-4836-8acb-c2c555be016e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "265a4d9c-d422-4f7e-8982-e894cf28ad46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "45f90d7d-c491-43a1-b3e4-b69699021b49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c952b38e-626e-49db-b3d8-92356fea6274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "002b94e6-8ad8-46ff-bb8c-ed0544f8c8cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00b14d3b-a3bc-4f64-872e-7fd7435fc842"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "896b931e-b5d4-4e09-8256-b764dca1cc10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59e4772c-c3ac-4ff0-9248-af47481be104"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "31acc49d-bcc9-4afc-a58d-f542d7000ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "014c4917-ab9e-4901-bb44-54df1fb5b95c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d375b692-5e69-4ea5-9640-e5c8716fe5b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce0fc2a5-b441-4256-81bd-a0eb35ab587b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "23b8d098-bc90-4ee2-9b50-db186b4cbd3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12ea5942-ba09-4a8f-bc4d-8bd043a65a02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "550b285c-043c-4e4e-890d-120b6b3225b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c104bace-cd3e-4088-8242-60e8742f0fd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac5239dd-aa6d-481e-98ca-3dda45056535"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bc793be-caf9-4643-aa73-baad35d51844"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5b8ecdc-2cec-44a1-b0ac-275bbdd5b40f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1949bf2f-01d2-4927-86a6-9ab107d28d9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "02f32a8a-bfe1-4163-8b07-a3a69d1f3bd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e89c1d1e-b4ba-459f-8c7e-c71709c93aa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b6f9537-60de-4c4d-97e1-d88a623703ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a05f5c5f-dfbd-4b97-91a5-c757e513bb7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1db9583c-da71-4811-8040-25bd20a3c6a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d055d670-657f-491d-9abf-a750426b78ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "41790d74-f86b-48cb-ae08-6157d2a3e0ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47c0b8e6-04ce-4eea-8919-d7410714b99d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "252d53c8-35e0-4a90-989c-8e227bd2e57c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1be1c675-dd0a-4caa-8bf4-c68fa87d11d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "60b5b9ee-6d0c-4e8e-b2dd-67c25db9174f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb6efe4c-cae6-4d1a-8fce-0d04cab3f325"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbe6c59b-8318-4528-bac3-3cfdf47444b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8566ffdd-7f7e-4d4e-808a-b5e13ac340c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9ee6332-c8bc-48c0-8d78-9d80c4a7f6f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4562255-de23-4d56-b1ae-d4b5080778c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "c054eb01-0bd1-4b65-9677-56f6ade901c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a3ff696-90df-448c-8a22-d3c782e0b45f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f37bda2-d1de-4ade-980a-9d3190c3e199"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8fae3eb-33a1-42b2-b58e-133905df4cd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2b52d9c-cecf-4bfc-a455-0757fec02b08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "801f0fbc-4191-4f29-8bc2-12561ca54205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "e217a7cc-a21f-483d-8b11-13a215a38aa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54887661-b15e-43ea-9456-24d5dddb879e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f841628-02d0-4cea-ba7c-1f1b625f165c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2afa289-376b-47cf-93f6-27879efb1839"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dfa214a-09ef-49c6-af8b-d4d575b054fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4504809e-78d7-4882-a5c6-c0897a08a12e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "81379620-2448-4f43-9122-5d99cb37c3df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fcbe2e6-a53a-4c1e-9442-f17fc8cb1536"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "66bb8198-f4b0-450c-8469-2958c37c61a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd12d28a-c72f-4c30-ac88-740892fa7820"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d9cbcf2-8ede-40ab-8f6e-f0a2cf088121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54c82037-e712-466e-a1a4-3dff1baf3cf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "efddcac3-ad44-4483-95bb-9a3dd6fbdb4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f83889b-6aa7-4b54-9f11-ec8f3b30a7c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "49de8e5b-bd73-49e4-9bc2-754e12684c91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83f092a4-a4a6-4391-a6dc-1e036f1e0ff6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "18a9bd25-632c-43f6-a65c-599599143086"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6486dcac-e976-48de-b088-369addd9c625"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "02a3e432-b56e-48ed-9d05-7a72ef2a042c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d687a1b-6d87-4e9c-9943-0fb39d5ffa55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "94e24154-e7d7-45ae-9942-5b5703de6827"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f70d7e25-60e5-4668-9a0e-88167ab36838"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "69bb0887-ca96-4d58-a79b-6f0beee78fa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26493a89-03cf-41cb-9c15-8f9799dbaa7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e146b355-9f3e-422d-9712-9a9164a2c2f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffbfa76a-f191-4189-8c7e-b096727259d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7583d6eb-4b7f-4be0-9eeb-75802503bfe3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2698de0a-6510-4787-b528-0c5dd014186c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "58f46838-6bc5-414f-8dc5-3e18216ff75d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "938da074-fef8-4aeb-8628-b52f447f2434"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "49db9515-8fc5-4a8d-b2a9-efd604f3498c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "720754bd-ac75-43cd-a990-6c700e8e92ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "096915ec-4fd8-4d1d-8d53-7aa573bd6403"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80c8d253-24d4-4ddb-b4d9-70f9a85c89a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd9cc4ef-73a9-4f86-bca0-9993e6d836d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2750edc9-965a-4951-a34c-1bb25fb1ae16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6166d69-1d58-454e-93aa-5ce40ef612ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "639e5b68-01e7-4935-a12c-3fac23888e99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ad0d768-0808-41aa-815b-8fdf55884ac6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd41ae3a-73b4-40d2-92df-419abc8eca1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfc46f36-20ab-4ba7-af16-100d0e2e3b8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aeeec71e-0142-47d0-a3e5-d60e17be9b54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "284467e9-4f75-49f6-8d6b-5f500b11a392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79a10f9f-e2ab-4c97-b3d3-c08f3bcf3cce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2e48484-7b95-442b-b927-9f4a3aa0840f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fc4bc8e-d120-43b2-821b-66f4b5f2ff57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "62e974a2-10fa-4017-bb33-7fce3f52d970"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "698b6c9b-9eae-4fde-8f7e-a13e707d4dd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "48c1a6d2-7448-44b8-84d7-99f005f06a34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6323a42f-731c-4509-84cc-57ef65b97d68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3140cb0e-9616-431c-a939-a17c79131cae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cf8dd04-50e9-422b-857c-3cc17bf0d907"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "68bd12b3-7538-4676-b650-ab2e7a185a06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60a9c9d3-fc78-445d-b911-99e1728af8cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "668502da-2f1b-4e2a-829c-73b4f832b2ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5998c38-af68-4a0f-a6cf-b77f0398a048"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "96a94f8b-0640-46f3-b483-4ede2411314e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a33bd1ed-3b24-4e53-8e37-a2528c74cb63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3902673b-9d28-4bca-8fe8-aacba6a18487"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48eb9abd-0428-434f-addf-586e567ef9d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "279a68be-bdf7-4bf6-9674-adfe281f2f8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79d24f10-96fe-46aa-9aa9-75b6875200db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "01173df5-f5bf-4012-886f-8d961938d171"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47a8b486-a0b9-4c59-97b2-6a0c51aa4266"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a1c62ee-3a95-4651-adbe-d1d7720f2d53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e269fab-02d3-4607-9c51-aa87abdbd317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0356a82-5dc8-49a3-bb3d-0502fbcad682"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "348c4e35-9010-4a49-9091-9ebe087d454d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "3500c348-b475-4990-9566-c3fd68cd3253"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba5337ae-b3b9-4d33-9fb6-76b6b869f5b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3660b01e-9294-4df4-9c95-540b80ce4fb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "841b9fb1-a523-495e-acf7-6e815958ba0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "3432b2ae-f11f-4cd7-9779-172eca7a980c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ede3080-e524-4f76-920d-61e1f2b7b419"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3524ab8-602e-4b64-a607-45ca5a0dc9d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7f8a6eb-f803-447a-b74c-f52937c07238"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a25737c-0ed3-469e-8fd7-9b943b574ad5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1980e77f-444d-45ba-ac48-149d2116c75a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a94abd7-87c1-4903-945a-128c38df1010"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f76ff021-7823-4491-8405-4b867f28dfbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1c79fee-81b8-4ca4-bf1b-e952e870d954"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee2cd8da-dbc0-4540-b408-0babe1341b2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f14c510d-907f-47d9-b251-7a3ba586c06e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb2bb153-cb7a-4c8b-8087-2af8ffbd9068"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "677a4af2-9311-48d0-833e-04c272022f3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e3f7959-7bdb-485c-aeec-c60982681cea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "73b33ad4-11e1-464a-a9e9-20204e3a8901"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "174a4573-91e6-49bb-825f-bb1ff8bf0d44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe995b7c-8681-4f09-8168-b158671b77b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "207fb9ed-6f9a-4fdf-b456-bfd70921fe7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cc635c0-4126-417e-b052-0e5a0dcf02bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e32e6849-9bb2-4a7b-a115-2acb4a0f4b9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a257cb45-885f-4184-9cc3-cc02eb76d256"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afb539b9-8800-4a24-be5c-370b0ce45fdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaf44f33-6e8c-44d1-b430-fbbc194f83e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03213d76-0c40-40a9-b806-8cb0a37800ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5632985b-55a7-426e-a5f6-f598c1bd59ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58a37a8e-8119-4e25-b3ee-d33227cb22d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "1826053c-7d9f-466a-b769-ed7e5e395c91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edd38227-03ce-4636-b1d5-3d0b07e63b61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "03ce605b-d5bd-47c7-8149-eac806011b43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf54101f-e1bc-4a7b-a10f-f3b03e1b2ff8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4e1dcde-26b2-4dc0-ade6-81a5d41aac2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "132b4b55-d1a9-43cf-9d56-cfc6eed6d4ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef5587a3-f29e-49fd-8989-c977ef7df5ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "478d229d-befb-4d05-b4c0-052b093e38cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec4887ac-d79c-47d3-a908-958282298a6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0147131f-c9c4-499c-8f63-38cb32561308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eee338c6-3468-4946-995a-82a2977cf030"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "708c8cc0-87d5-48da-8071-8547d1d4e6b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba9fa7ea-d89f-4b16-808b-14ea6557fccd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2ee40af-36a6-4455-9f5b-317e6b57e25a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "59612850-e22b-4e0e-b106-6324e5583bef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba21fa2e-4bed-4ceb-9b87-70dfdf476eae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c77d9d6-d452-4d5c-a005-55a0ac7b0918"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc05146e-7d38-4b5c-9176-a729740a4653"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d92d7a4-864f-44a7-aebf-1b0510a12f61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5018b70-ab0e-4cb8-95bd-c1f6ca3d2f6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "d02a1475-9056-4404-a4a7-850aa9daa098"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8ec8513-8ab9-42d8-b6c1-24f5b8d6e770"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "24d6dc2e-676c-4d26-8a87-c3e4afeaf356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bffbb68e-5f89-4c68-8481-4ea4b5e8ec4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "35e8fe2c-98da-4ee3-93d4-65511ad3f03e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c3dde2b-0d48-4c11-b6b8-28c5dc5b2c58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7bd6029-b71a-4c3a-8013-543794e5c831"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "477e6aea-5aba-4282-aaf9-bc9edd9311f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4843f8b-30bb-4ca9-9ff5-e4a727e05ca9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22a85109-455d-4ae5-ac78-696801b8044f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcbfb9e6-3cf6-4ce8-ad23-bec792bb6a20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dde7444f-b950-46a8-b6e8-8c13b200a7cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3d24d42-aa09-47e6-91e1-060a758cc538"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25cbf725-7f84-4475-9355-656de711b30a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6ad0bd7-7997-4e85-9c91-2005d554c4b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01769c46-9fe1-4576-b880-544458733b91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5967561-afac-49d9-95a2-318840be4cb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec2bd155-7648-434c-b8d9-298ffb5f1d3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a0aa5ad-8377-4ab4-9fec-eec61bce17c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "983d5955-e3ca-4468-ba57-94e3341e07ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbc77cac-e2b6-47cc-96b7-36e97f7c3a2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5773d81d-f903-46af-ae18-e7f26e39603a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e78d87b0-89b9-4c7d-a8a7-0a639708ce7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19364c38-a931-400b-b256-b1889dc8c41a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dbd4852-14a8-4808-bd43-3c5342a682e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86ea36bc-1735-44c7-8274-8398c159aa0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fe12b96-7b22-4256-9a6b-ec4d839f675c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e312a48-d5b5-435d-ae79-08ea14203071"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "e06b9c7f-27ab-4312-9d2c-8db31377a2ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3fe1c78-f048-478e-9a75-6732c222a08c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "21fe9489-6a21-4b1c-9681-24fc2aeb4258"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b54faf2a-baae-4747-824f-7d9c2422faba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1256fec-9f52-4ffa-8df2-67abcf37f4d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06fb41c3-8b99-47b6-9fce-c59c60104df2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e0b5835-682d-4f82-bf27-91da30df1cf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efb8036e-7070-4399-a787-945ed12fdcf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f73bfe39-d8bc-4fa1-bf77-38394ea3c317"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a22d11b-e6fb-4f6b-8f2f-f96212d60ba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "980892f5-76eb-4db7-903e-79a8f6dd6539"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3857dae1-a239-47b7-8df7-9aba6de3e557"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "177736d4-c0ba-4915-9592-db65676f8fea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2bdd4d0-1708-4490-869d-3dca379534fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50cd2467-6a81-428d-8ba2-c72d1fe2aa30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18803794-d8da-4f04-993f-4c6354652fdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d373d226-3dad-4fce-9f3f-404027cfa4a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f50fd5b8-8629-449d-aac3-fd2c5ccd7660"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "9faa18ca-f0cc-4e87-913f-1e04d3fa73cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f72a0bc6-7f52-4858-b1b8-1ce50f86c378"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "c926806d-7c87-4395-841a-225ad7348c5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb96615a-32a0-4d05-ab68-8a29d8341deb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "97c85612-919e-49dd-884f-a7da6324b83c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "764dda3f-eb64-42de-b554-5107fe7ffee9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "671a6c12-4656-4547-93bc-d929953108b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "241f38d0-cafa-4091-9bd2-074b0c4293aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffe2b825-3e34-4b7a-bae3-3af2f09b9722"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b17efb9e-4960-4542-9e80-d80aaef0d96c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "849cacc0-dac8-446a-b4cf-366962ed2fff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e5a5bf3-0f20-4870-99e9-7b862ad0fef4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "7decc126-fa73-4f93-9047-506c4a9a9e65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84618963-edfb-4a1e-9235-dedc7f278911"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dea09a9-05b3-4359-a1b9-0d2e6564b721"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85cd98b3-09bb-45f5-84eb-d634911575de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fca05896-c03c-4f6b-874b-a5b1d8332d51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54cbdb8f-753c-434c-b9df-162d3bcc205c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a0b4524-0868-49f0-b8ad-fb0be696844a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41fd0a20-4e08-4aa5-9947-43fba48b4205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e628946f-dd47-4951-85fb-6af26e17dc1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c656a99b-94ad-4198-ba22-962fb542d0d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f217f45-d31e-4419-876c-f003397803bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f1fde48-c035-4985-8e6c-12a5a64d3fae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6005763-5c2b-40d7-959e-42aae1b2454b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ed5caa6-d009-4a0f-b85d-7a96bf7266b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b31e5c08-d944-4e69-8340-affa0699518e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "698126d5-7bc4-45a8-bdd5-40098fb28138"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b5a9732-447a-4b84-bc99-09aed4a45717"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fe1855b-7c49-4678-8d3e-6236a11310da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "1782a2d9-1d5e-4348-aa4e-f0a15250fad4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31c6daa4-158b-4fed-8009-02ada3453573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "eaad8378-fbfd-4286-bbf0-a928b92b9fdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6120d555-9a78-43b7-a002-66c5025716af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d62eb6b-9dc8-43c7-a8e8-3c24f50d2005"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bd60fd1-949f-47b7-91e0-d4710810b99c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "11837f4b-d692-4d61-b76f-bf1144d71c17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ed621b7-77d1-441d-bbd9-f03414ec3235"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8293f912-124c-438a-820e-29fa05d95b26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2feb806-51c9-49f7-a42f-f4610db23303"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cbb29ad-e481-4d6a-a390-53258a0e45fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06754593-362c-4d21-8bd2-586203271b77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "69f53c5d-ff3e-42db-8eae-e0a3fb477dd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c46f3f8-2b54-4559-866d-1e9eef06a2e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfef6c84-7817-4be2-b2fe-a37af810e86c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67440b46-3228-4acb-986c-eacb39b148ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d17c454-9736-4268-879e-e6ea5730029a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f9ef2f4-c0fe-40e8-a918-b70c5b4f6108"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d16a46e-4978-482b-a846-3b62ebf592a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c91ad7a-3730-440d-a73f-dffc732273b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cb00dd9-9032-4ee5-bb2a-d724a70aba2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98cebabe-226c-44f9-9f6c-8de9143f6b55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0e2167a-a85c-4fcc-b56e-a1834937300f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70ad5523-dd5d-4acf-9234-8cad3073db79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a3106e9-9495-41f0-a4e7-29e2d35d4268"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "441d1401-27fd-48ac-986e-9f1968d74f90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "69d84457-9f95-4989-9286-54977f92349d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46e8752d-0399-44bd-b83a-4bb6a85e8bb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "045559dd-3932-431b-8300-7cd7800bdf8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "061e365e-4dc7-4e27-894f-87e480dd38c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0ddcd7f-e8a9-40f1-b2fe-5cd9c77defbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "267438c4-da1f-4186-875d-a263ebfd0d04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1f12a0e-f6bb-4039-b84c-0a96e66ca339"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c28cd459-f0c8-4d31-b330-dc6d669b31b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "250f7464-8b20-4f7e-a67b-5c84b98adbb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9433e941-a728-48d0-9d09-1e0d39295dde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "f80eb092-b04e-47d1-8e1a-ca85508a6980"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e654afeb-29f0-4e16-b1e3-90a5a0914a8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "35b703fe-b2c6-4882-8342-5a7b5e239739"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5ab90c7-904b-4984-95a4-6c83740fbc47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9ab6b45-a124-4b4f-b4ea-ad423be4e149"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39c14550-8182-4996-a3cb-84aa0717438b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "740fcbe0-34f5-4336-92fb-a28f3a2c9842"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39f114f0-01d6-4d94-9494-16df42a7be39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "03553f32-b6cf-4f92-aa65-fd13104bfe47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93add08a-1b8f-422e-b093-92736f559425"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "caa58398-6bff-4589-9575-a3ad62ca26cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97b95f13-c6be-4cc9-9cb3-96a2a10ee968"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a85c4e8-ccb3-4d4e-8e10-f7ed082e9a36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e565f192-dda7-453c-911a-dc30ae7eeeeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "34d66dec-dc43-4976-b7a4-42722531634e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56359dd8-b9ea-4bf7-9972-8aa785c519a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "770b5497-6ab7-4601-b3ea-62745b2440d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "243e93dc-36d8-458b-92fe-0ac9f11958e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fdb5659-edae-47f9-bfd7-9dacff5fbb57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f298b8a-1d9c-4a95-a459-ffc1b4c132e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "63f7e4f5-3499-43ca-9880-ca6009a08737"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87c5293e-848f-4365-baae-3a8e29f39987"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "60440b80-425d-4554-9fd1-d6f91ead140b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3c282d2-d5c7-429f-bda1-33bd9810797b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f38dc8c0-94c8-4344-9497-6d314999f203"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90a49d36-7d51-467e-a78f-64ab24ab21b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0ac0bd6-5451-49e1-a305-597b9dc29944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73801870-5a34-46b5-ac27-7c44dd8628ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "993bdc9a-29c9-46d3-aab5-2b7db56ce83b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2231bd4c-96fa-4cb6-ad26-d1ee94e975a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "98267229-9585-4140-beaf-885450ee83ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfb89cc8-6bab-41bd-a4ea-2c99ed587fee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b5e8811-af32-4cc2-b96b-0815e7d14b9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cc1f7a4-8c06-45c0-9c1b-1a82a071bf97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "edba0f48-23dc-4200-ac7e-532f4a372c93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a18cc6e-92fb-4649-a953-bbe42e48dcff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "df78289e-6e7a-460e-b583-bd1f8f6f8bda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ae67d18-0745-4066-8ec6-93dded29b14f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "86d17b4d-2775-4938-940f-4dbce7c0aecb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e4ab1ff-9720-461f-b93e-46e9b098085d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "c09d6429-1162-4475-96d5-be44279bddb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "601890f8-1021-4184-96a5-e2c31c92256d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6dc8406-5e00-47af-97d9-8c188a056284"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f8404c3-0599-467a-ad03-56cae67afc8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e5f7e1f-3fde-466b-b774-b4ea94b21386"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e620762-6973-495d-a1fe-33cdf6873b6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9ef7e05-7c68-4e70-9a0a-f8f93968f3ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13202f85-b22c-4777-9454-4d7aae303375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "d60f4cca-c150-4433-9d78-1da5c5697c01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab6f5940-d669-4cff-9464-4d8c264230cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "801af619-d3e0-4248-ad2a-92b7aa1b1a64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c5da660-4bd4-4e92-b381-1229108a8b0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d5ed59c-7921-4ef3-993d-ddc5843d6737"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab41fbde-a371-44ae-9684-e3410156d38b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "39d0e4d1-02ab-4709-9184-6f7bf44a4156"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b36ea0c4-d79e-42b7-93e2-a9d3c8b59065"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "862bda92-32dd-431a-8282-d038b7a790ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "690f629b-2e0d-49e4-8ab9-cc3f09a98ef9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa8106c7-be49-4d68-8a18-b3756bf2c9d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "801c9887-6a10-41ea-a978-5e497bf12f47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "647f2c6a-c275-4301-8f39-0586636d171e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dbf3e8c-2692-4f22-9d81-3a1bc41dfbbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f29a484-ba14-493d-9d7b-6568ad8f8371"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "303d1b50-796f-4912-8bd6-530392024666"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3bdb151-ffe9-4ecd-9320-21d9a057faa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22227498-3a49-47f2-8b0a-0304796c6755"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ae65b43-2629-4525-b33c-d22e7a65d0e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08fec3f9-3e18-4c1f-8742-e207ace48196"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d82797ce-638c-40df-b008-c9fd0135b2d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc7f1ef3-be84-4776-b8d2-cc1fe1dc86b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6b4c2ba-c868-4329-8d66-344c7a3372bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec9abde6-2fd2-4500-9ee7-1bcd1b682a06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad4815fd-8cc2-484b-a2ba-86224edbfcb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d73fc970-a43f-453a-a4fa-5dee29d485fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "f81cefb3-d778-47ce-9f7c-03384476b3ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f7df749-9bc3-429b-aed9-6e18ea72b0a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "28c986aa-7dd0-4563-a286-7630f21c3b76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34053450-8741-4a4f-9f9b-9829f0b2633e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2085ae8-801f-45a9-8fa6-8254fca19608"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5a5dad1-497f-4da7-9d14-0b814b20c028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b5cd2b3-539b-4b14-8766-a299a9ec5fb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "402c0ea3-d7c5-44d5-9c43-5713d98ce0cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9b174f9-eec0-4876-9d3f-237860168817"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b63f1499-5564-4175-8714-e73de9c605c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "02a916a7-5ef2-4cb5-a2c8-8a6c9252c571"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7875ded9-cdde-4176-9e80-b0ddc794ca11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "d63cc53a-c12b-41ac-8e08-525e18aef1ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d00bbb0-e7e2-41b9-bc33-f3052131ff20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1749560-25fd-4719-a311-862143d7688e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b3ad00d-54db-4344-974a-f08cc80fa0fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_marshlands"
		}
	]
	"iTimestamp" "int" "1387906649"
	"iVersion" "int" "0"
	"SteamID" "int" "342305250"
}

